PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/lucidgrowth

IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_SECURE=true
IMAP_USER=roxstar811307@gmail.com
IMAP_PASS=uyrh zbxg xrph oukl   # your App Password
MAILBOX=INBOX

SUBJECT_TOKEN=NIK TEST
TEST_ADDRESS=youraddress@gmail.com
