PORT=4000
MONGO_URI=//
IMAP_HOST=imap.gmail.com

IMAP_PORT=993
IMAP_SECURE=true
IMAP_USER=roxstar811307@gmail.com
IMAP_PASS=//
MAILBOX=INBOX

SUBJECT_TOKEN=NIK TEST
TEST_ADDRESS=youraddress@gmail.com
CORS_ORIGIN=http://localhost:5173,https://lucid-growth-email-analyzer-1.onrender.com
